data_types : 

data type

assingment operator

id

is

swaping

coma operator

+

*

modulus operator ( % )

power ( ** )

absolute function

formated output

string : 

type

print (dir(str))

print (help(str))

print (str1[0])

slicing

print (str1.startswith("p"))

print (str1.endswith("n"))

print (str1.center(100))

print (str1.ljust(100))

print (str1.rjust(10))

print (str1.partition('and'))

print (str1.zfill(100))

print (str1.capitalize())

print (str1.upper())

print (str1.lower())

print (str1.count(" "))

print (str1.find("m"))

print (str1.rfind("m"))

len(str1)

print (str1.strip())

print (str1.lstrip())

print (str1.rstrip())

st="hello {} . How is {}"
st.format("ram","shayam")

st1 = "hello {name2} ! how is {name1}"
print (st1.format(name2="Ramala",name1="Shayamala"))
print (st1.format(name1="Ramala",name2="Shayamala"))

name = "Eric"
age = 74
print(f"Hello, {name}. You are {age}.")

st2 = "ahdg@shjd#skdsdj1 "
print (st2.replace('j','***'))

st3='python5'
print (st3.isalnum())



user input : 



x = input("enter name")

print ("hello", end="break  ")

s = "100.0"
print(int(s))

lists : 

l=[]
type(l)

len(n)

import copy

a = [1, 2, 3]
b = [4, 5, 6]
c = [a, b]

d = c

print (id(c) == id(d) )         # True - d is the same object as c
print (id(c[0]) == id(d[0]) )   # True - d[0] is the same object as c[0]

 import copy
i = [1,2,3,[4,5]]
j = copy.copy(i)
i[3].append(6)
j
print(j)

numbers = [17, "java", [1,2,3]]
numbers.append("Scala")
print(numbers)

numbers = [17, "java", [1,2,3]]
numbers.extend("python")
numbers

x=list1.pop() # remove last element  of list if we do not mention index
print(" The popped element is : ",x)
print (" After Pop the changed the list is ",list1)

a=[100,1,200,2,3,"python","jaava",[1,2]]
a.remove("python")
print (" After remove the changed the list is ",a)

a=[0,1,0,2,3,"python","jaava",[1,2,3]]
a.reverse()
a

a=['scala','jaava','123', 'python']
a.sort()
a

a=["python","jaava","scala"]
''.join(a)

s= 'python$$*jaava$$*scala'
s.split('$$*')

lis = [2, 1, 3, 5, 4]
print (min(lis))

lis = [2, 1, 3, 5, 4.0]
max(lis)

lis = [2, 1, 3, 5, 4.0]
sum(lis)

List = [1, 2, 3, 1, 2, 1, 2, 3, 2, 1,"python"]
List.index("python")

lis = [1, 4, 3, 2, 5]
4 in lis

4 not in lis



conditions : 



a = 7
if a > 15:
    print ("foo")
    print("in if part")
else:
    print ("bar")
    print ("done")

x=1
if x < 0 :
	print ('Negative changed to zero')
elif x == 0:
    print ('Zero')
elif x<=0:
	print ("xyz")
elif x == 1:
	print ('Single')
elif x == 2:
	print ('Double')
else:
	print ('More')

print ("I am after if else")

mood="terrible"
speed=190
if mood == 'terrible' and speed > 100:
	print ('You have the right to remain silent.')
elif mood == 'bad' or speed > 90:
	print ('You do not have the right to remain silent.')
elif mood == 'terrible' and speed >= 90:
	print ("I'm going to have to write you a ticket.")
else:
	print ("Let's try to keep it under 80 ok?")

x=1996
if x%4 == 0:
	if x%100 == 0:
		if x%400 == 0:
			print ("leap year")
		else:
			print (" not a leap year because not divisible by 400")
	else:
		print (" not a leap year because not divisible by 100")
else :
	print (" not a leap year because not divisible by 4")

n = 0
"Hello" if n > 10 else "Goodbye" if n == 1 else "Good day"


l=[]
for i in range(1,6):
    print(i)
    l.append(i)

result=1
for x in l[::]:
    result=result*x

result
